env SECTION_IO_API_ENDPOINT=...
env SECTION_IO_USERNAME=...
env SECTION_IO_PASSWORD=...
#env SECTION_IO_PROXY_NAME=varnish
#env VARNISH_CLI_BRIDGE_SECRET_FILE=/etc/varnish/secret
#env VARNISH_CLI_BRIDGE_LISTEN_ADDRESS=:6082

start on startup

respawn

exec /bin/sh -c 'exec /usr/local/bin/varnish-cli-bridge >>/var/log/varnish-cli-bridge.log 2>&1'
